<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>下载页</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      ul,
      li {
        list-style: none;
      }
      html {
        height: 100%;
        background: #f4f6fa;
      }
      body {
        transition: 1s;
        height: 100%;
        background: url(https://pic.superbed.cn/item/5cc52fce3a213b041729af94.png);
      }
      .main {
        width: 900px;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: flex-start;
      }
      .left {
        transition: 0.5s;
      }

      .logo {
        height: 100px;
        width: 100px;
        border-radius: 20px;
        background: url(https://0x000xh.github.io/logo.png);
        background-size: cover;
        margin: 80px auto 30px;
      }
      h1 {
        color: #7e5fd9;
        text-align: center;
        font-size: 16px;
        letter-spacing: 4px;
        margin-top: 50px;
      }
      .link {
        margin-top: 30px;
      }
      .link a {
        display: block;
        text-align: center;
        color: #7e5fd9;
        text-decoration: none;
      }
      .link li {
        text-align: center;
        padding: 15px 30px;
        background: rgba(148, 108, 230, 0.2);
        display: inline-block;
        margin: 20px auto;
        border-radius: 4px;
        transition: 0.5s;
      }

      .link li:hover {
        background: #7e5fd9;
        color: #fff;
      }

      .old {
        font-size: 14px;
      }

      .qcode,
      .qcode img {
        width: 180px;
        margin: 20px auto;
        border-radius: 5px;
      }

      @media screen and (max-width: 500px) {
        .main,
        .left {
          width: 100%;
        }
        .right {
          display: none;
        }
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="right"></div>
      <div class="left">
        <div class="logo"></div>
        <h1>极·致·简·再·简</h1>
        <ul class="link">
          <a href="https://github.com/0x000xh/0x000xh.github.io/raw/master/ghs.zip" target="_blank">
            <li>一套图片 V0.1</li>
        <ul class="link">
          <a href="https://github.com/0x000xh/0x000xh.github.io/raw/master/sp1.zip" target="_blank">
            <li>一套视频 V0.1</li>
        </ul>
      </div>
    </div>
  </body>
</html>
